*{margin:0;padding:0;}
body{font-family: Arial, "Microsoft YaHei", "微软雅黑", sans-serif;}
li{list-style: none}
a{text-decoration: none}
.absolute{position: absolute;}
.relative{position: relative;}
.fixed{position: fixed;}
.overflow{overflow: hidden}
.clearfix:after{
	display: block;
	content: '';
	height:0;
	clear:both;
}
.block{
	display: block
}
.left{float:left}
.right{float: right}
.inline_block{display: inline-block;}
.border_yuan{border-radius: 100%}
.vertical_top{vertical-align: top}
.vertical_middle{vertical-align: middle}
.text_center{text-align: center;}
.text_right{text-align: right;}
.text_left{text-align: left;}
.full{height: 100%;width:100%}
input{outline: none;border: none;font-family: 'PingFang SC,Microsoft Yahei,微软雅黑';font-size: 0.9rem;}
img{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);border:none;outline: none}
a{border:none;outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
.no_select{-webkit-user-select:none; }
input,button{outline: none}
.box{display:-webkit-box;}
.none{display: none}
.opacity{opacity: 0}
.overflow-y{overflow-y:scroll ;-webkit-overflow-scrolling : touch;}
input[type="button"],input[type="submit"],input[type="reset"]{
-webkit-appearance: none;
}

// @font-face{
//   font-family: "PingFangSC-Medium";
//   src:url('../font/PingFang Medium.ttf'),
// }

// @font-face{
//   font-family: "PingFangSC-Regular";
//   src:url('../font/PingFang Regular.ttf'),

// }

@font-face{
  font-family: "DIN-Bold";
  src:url('../font/DIN-Bold.otf'),
}
// @media screen and (min-width:415px)
// {
// 	html,body{
// 		font-size: 17px !important;
// 	}
// }
// @media screen and (max-width:414px)
// {
// 	html,body{
// 		font-size: 16px !important;
// 	}
// }
// @media screen and (max-width:375px)
// {
// 	html,body{
// 		font-size: 15px !important;
// 	}
// }
// @media screen and (max-width:320px)
// {
// 	html,body{
// 		font-size: 14px !important;
// 	}
// }

